# nova-client

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: hey_nova.ppn
androidApp/src/main/java/com/paandaaa/nova/android/: NovaApp.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/local/dao/: ConversationDao.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/local/database/: AppDatabase.kt  LocalDataSource.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/local/entity/: ConversationEntity.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/local/repository/: OnboardingRepositoryImpl.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/remote/: VoiceApi.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/remote/api/: GeminiApiService.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/remote/repository/: AuthRepositoryImpl.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/remote/services/: ApiService.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/remote/source/: RemoteDataSource.kt
androidApp/src/main/java/com/paandaaa/nova/android/data/repository/: AuthRepositoryImpl.kt  GeminiRepositoryImpl.kt  OnboardingRepositoryImpl.kt  VoiceRepositoryImpl.kt
androidApp/src/main/java/com/paandaaa/nova/android/di/: AppModule.kt  GeminiModule.kt  SupabaseModule.kt
androidApp/src/main/java/com/paandaaa/nova/android/domain/model/: GeminiResponse.kt  OnboardingModel.kt  TranscriptionModel.kt  UserModel.kt  VoiceModel.kt
androidApp/src/main/java/com/paandaaa/nova/android/domain/repository/: AuthRepository.kt  GeminiRepository.kt  OnboardingRepository.kt  VoiceAIRepository.kt
androidApp/src/main/java/com/paandaaa/nova/android/domain/usecase/: GetOnboardingPagesUseCase.kt  VoiceUseCase.kt
androidApp/src/main/java/com/paandaaa/nova/android/domain/usecase/auth/: AuthUseCases.kt  GetCurrentUserUseCase.kt  GetIdTokenUseCase.kt  IsAuthenticatedUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
androidApp/src/main/java/com/paandaaa/nova/android/domain/usecase/gemini/: GeminiUseCase.kt  GetGeminiResponseUseCase.kt
androidApp/src/main/java/com/paandaaa/nova/android/domain/usecase/voice/: TranscribeVoiceUseCase.kt
androidApp/src/main/java/com/paandaaa/nova/android/features/: WakeWordManager.kt
androidApp/src/main/java/com/paandaaa/nova/android/ui/: MainActivity.kt
androidApp/src/main/java/com/paandaaa/nova/android/ui/componenets/: AIListeningAnimation.kt  AISoundWaveAnimation.kt  OptionIconButton.kt  RecordingMicAnimation.kt  UserProfile.kt  VideoBackgroundPlayer.kt  VoiceDotAnimation.kt  VoiceWaveBarAnimation.kt
androidApp/src/main/java/com/paandaaa/nova/android/ui/navigation/: AppNavGraph.kt  Screen.kt
androidApp/src/main/java/com/paandaaa/nova/android/ui/screens/auth/: AuthScreen.kt
androidApp/src/main/java/com/paandaaa/nova/android/ui/screens/home/: HomeScreen.kt
androidApp/src/main/java/com/paandaaa/nova/android/ui/screens/onboarding/: OnboardingScreen.kt
androidApp/src/main/java/com/paandaaa/nova/android/ui/screens/splash/: SplashScreen.kt
androidApp/src/main/java/com/paandaaa/nova/android/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/paandaaa/nova/android/utils/: Constants.kt
androidApp/src/main/java/com/paandaaa/nova/android/viewmodel/: AuthViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  VoiceViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/paandaaa/nova/: Platform.android.kt
shared/src/commonMain/kotlin/com/paandaaa/nova/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/paandaaa/nova/: Platform.ios.kt
